<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LFv-S0-xVc">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iac-Ox-ZAq">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="220" id="UgL-gX-9Oq" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UgL-gX-9Oq" id="ccZ-ag-xAd">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-xM-jqy" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="398" height="212"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpk-yz-wZ1" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="192" width="398" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-mL-bOo" userLabel="Like Button">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="F2A-St-BXm"/>
                                                        <constraint firstAttribute="width" constant="44" id="sud-04-kqs"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonON"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vpk-yz-wZ1" firstAttribute="leading" secondItem="iGr-xM-jqy" secondAttribute="leading" constant="8" id="S0w-vm-OFk"/>
                                                <constraint firstAttribute="bottom" secondItem="iGr-xM-jqy" secondAttribute="bottom" constant="4" id="TLl-68-JrM"/>
                                                <constraint firstItem="Vpk-yz-wZ1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iGr-xM-jqy" secondAttribute="trailing" constant="8" id="YO9-kZ-wHE"/>
                                                <constraint firstItem="cwT-mL-bOo" firstAttribute="trailing" secondItem="iGr-xM-jqy" secondAttribute="trailing" id="ZH6-gT-e7c"/>
                                                <constraint firstItem="cwT-mL-bOo" firstAttribute="top" secondItem="iGr-xM-jqy" secondAttribute="top" id="chc-et-Z2O"/>
                                                <constraint firstAttribute="trailing" secondItem="iGr-xM-jqy" secondAttribute="trailing" constant="16" id="d1i-1M-q3l"/>
                                                <constraint firstItem="iGr-xM-jqy" firstAttribute="top" secondItem="ccZ-ag-xAd" secondAttribute="top" constant="4" id="i0r-9W-bgU"/>
                                                <constraint firstItem="Vpk-yz-wZ1" firstAttribute="bottom" secondItem="iGr-xM-jqy" secondAttribute="bottom" constant="-8" id="nOc-1L-k0Q"/>
                                                <constraint firstItem="iGr-xM-jqy" firstAttribute="leading" secondItem="ccZ-ag-xAd" secondAttribute="leading" constant="16" id="tqA-Re-Wow"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="iGr-xM-jqy" id="kLP-og-STE"/>
                                            <outlet property="dateLabel" destination="Vpk-yz-wZ1" id="F1b-rF-SNj"/>
                                            <outlet property="likeButton" destination="cwT-mL-bOo" id="XG6-u3-JsK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xnJ-8q-Dpr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dsp-AA-UAJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="iac-Ox-ZAq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6W8-3c-fDl"/>
                            <constraint firstItem="iac-Ox-ZAq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ids-zM-Tti"/>
                            <constraint firstItem="iac-Ox-ZAq" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="rTU-kF-76y"/>
                            <constraint firstItem="iac-Ox-ZAq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="urb-RI-xvK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="G7n-0q-LsU"/>
                    <navigationItem key="navigationItem" id="CDd-5t-LQ4"/>
                    <connections>
                        <outlet property="tableView" destination="iac-Ox-ZAq" id="n2v-ru-iFp"/>
                        <segue destination="gSj-bC-N5g" kind="presentation" identifier="ShowSingleImage" id="ypK-Um-efq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-686"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="dpn-Iv-us3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gSj-bC-N5g" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7H-VJ-M7O">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRf-dA-2Mz">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="CJR-Z4-Qyk">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="uxk-0V-bwM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gwW-B1-FDj"/>
                                <connections>
                                    <outlet property="delegate" destination="gSj-bC-N5g" id="34V-Lk-Ndp"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKW-Oy-keb" userLabel="Back Button">
                                <rect key="frame" x="9" y="9" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cwc-o1-Hgv"/>
                                    <constraint firstAttribute="width" constant="44" id="JGF-eH-8XN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <buttonConfiguration key="configuration" style="plain" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="gSj-bC-N5g" eventType="touchUpInside" id="nle-dL-2Zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lew-HN-dkB" userLabel="Share Button">
                                <rect key="frame" x="189.66666666666666" y="864" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="A7S-r8-ZdJ"/>
                                    <constraint firstAttribute="height" constant="51" id="iKz-qN-hQG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <buttonConfiguration key="configuration" style="plain" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="gSj-bC-N5g" eventType="touchUpInside" id="23z-Mx-xcP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRX-SP-uMy"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="lew-HN-dkB" firstAttribute="centerX" secondItem="jRX-SP-uMy" secondAttribute="centerX" id="2G7-1V-D62"/>
                            <constraint firstItem="jRX-SP-uMy" firstAttribute="leading" secondItem="DRf-dA-2Mz" secondAttribute="leading" id="BME-Pa-Z1e"/>
                            <constraint firstItem="DRf-dA-2Mz" firstAttribute="trailing" secondItem="jRX-SP-uMy" secondAttribute="trailing" id="MFM-UO-fcg"/>
                            <constraint firstItem="sKW-Oy-keb" firstAttribute="leading" secondItem="jRX-SP-uMy" secondAttribute="leading" constant="9" id="TRy-Ex-sqz"/>
                            <constraint firstItem="lew-HN-dkB" firstAttribute="bottom" secondItem="jRX-SP-uMy" secondAttribute="bottom" constant="-17" id="Zqu-9S-nZ4"/>
                            <constraint firstAttribute="top" secondItem="DRf-dA-2Mz" secondAttribute="top" constant="20" id="b6v-w4-Xlb"/>
                            <constraint firstItem="sKW-Oy-keb" firstAttribute="top" secondItem="jRX-SP-uMy" secondAttribute="top" constant="9" id="mpS-KT-PJb"/>
                            <constraint firstItem="DRf-dA-2Mz" firstAttribute="bottom" secondItem="x7H-VJ-M7O" secondAttribute="bottom" constant="20" id="sQK-yv-8cB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="40o-l9-BxM"/>
                    <connections>
                        <outlet property="imageView" destination="CJR-Z4-Qyk" id="V69-Ae-bQd"/>
                        <outlet property="scrollView" destination="DRf-dA-2Mz" id="aC5-MN-q0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uge-4n-at5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-686"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="90X-B9-TSO">
            <objects>
                <viewController id="psQ-SI-Huy" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faw-n2-8Lu">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WL5-7d-2gZ"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Uhw-Wo-fxV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvh-nJ-EEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yfw-WJ-Zh6">
            <objects>
                <tabBarController id="LFv-S0-xVc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUk-Wd-Qju">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SnG-7N-Q0S"/>
                        <segue destination="psQ-SI-Huy" kind="relationship" relationship="viewControllers" id="xkg-v6-a7F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4T-Us-SkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-350"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="LikeButtonON" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
