<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LFv-S0-xVc">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iac-Ox-ZAq">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="220" id="UgL-gX-9Oq" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UgL-gX-9Oq" id="ccZ-ag-xAd">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-xM-jqy" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="398" height="212"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpk-yz-wZ1" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="192" width="398" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-mL-bOo" userLabel="Like Button">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="F2A-St-BXm"/>
                                                        <constraint firstAttribute="width" constant="44" id="sud-04-kqs"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonON"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vpk-yz-wZ1" firstAttribute="leading" secondItem="iGr-xM-jqy" secondAttribute="leading" constant="8" id="S0w-vm-OFk"/>
                                                <constraint firstAttribute="bottom" secondItem="iGr-xM-jqy" secondAttribute="bottom" constant="4" id="TLl-68-JrM"/>
                                                <constraint firstItem="Vpk-yz-wZ1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iGr-xM-jqy" secondAttribute="trailing" constant="8" id="YO9-kZ-wHE"/>
                                                <constraint firstItem="cwT-mL-bOo" firstAttribute="trailing" secondItem="iGr-xM-jqy" secondAttribute="trailing" id="ZH6-gT-e7c"/>
                                                <constraint firstItem="cwT-mL-bOo" firstAttribute="top" secondItem="iGr-xM-jqy" secondAttribute="top" id="chc-et-Z2O"/>
                                                <constraint firstAttribute="trailing" secondItem="iGr-xM-jqy" secondAttribute="trailing" constant="16" id="d1i-1M-q3l"/>
                                                <constraint firstItem="iGr-xM-jqy" firstAttribute="top" secondItem="ccZ-ag-xAd" secondAttribute="top" constant="4" id="i0r-9W-bgU"/>
                                                <constraint firstItem="Vpk-yz-wZ1" firstAttribute="bottom" secondItem="iGr-xM-jqy" secondAttribute="bottom" constant="-8" id="nOc-1L-k0Q"/>
                                                <constraint firstItem="iGr-xM-jqy" firstAttribute="leading" secondItem="ccZ-ag-xAd" secondAttribute="leading" constant="16" id="tqA-Re-Wow"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="iGr-xM-jqy" id="kLP-og-STE"/>
                                            <outlet property="dateLabel" destination="Vpk-yz-wZ1" id="F1b-rF-SNj"/>
                                            <outlet property="likeButton" destination="cwT-mL-bOo" id="XG6-u3-JsK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xnJ-8q-Dpr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dsp-AA-UAJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="iac-Ox-ZAq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6W8-3c-fDl"/>
                            <constraint firstItem="iac-Ox-ZAq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ids-zM-Tti"/>
                            <constraint firstItem="iac-Ox-ZAq" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="rTU-kF-76y"/>
                            <constraint firstItem="iac-Ox-ZAq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="urb-RI-xvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDd-5t-LQ4"/>
                    <connections>
                        <outlet property="tableView" destination="iac-Ox-ZAq" id="n2v-ru-iFp"/>
                        <segue destination="gSj-bC-N5g" kind="show" identifier="ShowSingleImage" id="ypK-Um-efq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.60465116279067" y="-685.62231759656652"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="dpn-Iv-us3">
            <objects>
                <viewController id="gSj-bC-N5g" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7H-VJ-M7O">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="CJR-Z4-Qyk">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRX-SP-uMy"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="CJR-Z4-Qyk" firstAttribute="bottom" secondItem="jRX-SP-uMy" secondAttribute="bottom" id="hp6-f6-dKj"/>
                            <constraint firstItem="jRX-SP-uMy" firstAttribute="trailing" secondItem="CJR-Z4-Qyk" secondAttribute="trailing" id="jDa-DQ-YsL"/>
                            <constraint firstItem="jRX-SP-uMy" firstAttribute="top" secondItem="CJR-Z4-Qyk" secondAttribute="top" id="vuC-0l-KtS"/>
                            <constraint firstItem="CJR-Z4-Qyk" firstAttribute="leading" secondItem="jRX-SP-uMy" secondAttribute="leading" id="xgL-6d-f5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="40o-l9-BxM"/>
                    <connections>
                        <outlet property="imageView" destination="CJR-Z4-Qyk" id="V69-Ae-bQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uge-4n-at5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470.6976744186047" y="-686.26609442060089"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="90X-B9-TSO">
            <objects>
                <viewController id="psQ-SI-Huy" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faw-n2-8Lu">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-8t-90D" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YSE-Ft-Jep"/>
                                    <constraint firstAttribute="width" secondItem="cs1-8t-90D" secondAttribute="height" multiplier="1:1" id="ely-3e-eNM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvF-Lw-WmN" userLabel="Logout Button">
                                <rect key="frame" x="370" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ugb-4y-uUM"/>
                                    <constraint firstAttribute="width" constant="44" id="loz-60-nVg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="LogoutButton"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="psQ-SI-Huy" eventType="touchUpInside" id="prL-Ee-42W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-Km-sL9" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="398" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxX-or-f28" userLabel="Description Label">
                                <rect key="frame" x="16" y="229" width="398" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvi-Oa-850" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="205" width="398" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WL5-7d-2gZ"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="WL5-7d-2gZ" firstAttribute="trailing" secondItem="MvF-Lw-WmN" secondAttribute="trailing" constant="16" id="A2d-SG-Xrw"/>
                            <constraint firstItem="YO9-Km-sL9" firstAttribute="top" secondItem="cs1-8t-90D" secondAttribute="bottom" constant="8" id="BOJ-xU-GIg"/>
                            <constraint firstItem="MvF-Lw-WmN" firstAttribute="centerY" secondItem="cs1-8t-90D" secondAttribute="centerY" id="GqP-av-VKG"/>
                            <constraint firstItem="YO9-Km-sL9" firstAttribute="leading" secondItem="cs1-8t-90D" secondAttribute="leading" id="Le1-Ub-pUx"/>
                            <constraint firstItem="cs1-8t-90D" firstAttribute="top" secondItem="WL5-7d-2gZ" secondAttribute="top" constant="32" id="OjY-Wr-Els"/>
                            <constraint firstItem="MxX-or-f28" firstAttribute="top" secondItem="Wvi-Oa-850" secondAttribute="bottom" constant="8" id="RMx-71-Vhb"/>
                            <constraint firstItem="MxX-or-f28" firstAttribute="leading" secondItem="YO9-Km-sL9" secondAttribute="leading" id="Tne-1R-INI"/>
                            <constraint firstItem="Wvi-Oa-850" firstAttribute="trailing" secondItem="YO9-Km-sL9" secondAttribute="trailing" id="XKW-Ot-qKq"/>
                            <constraint firstItem="cs1-8t-90D" firstAttribute="leading" secondItem="WL5-7d-2gZ" secondAttribute="leading" constant="16" id="iOJ-Mn-3jT"/>
                            <constraint firstItem="Wvi-Oa-850" firstAttribute="leading" secondItem="YO9-Km-sL9" secondAttribute="leading" id="lof-Jm-vY7"/>
                            <constraint firstItem="WL5-7d-2gZ" firstAttribute="trailing" secondItem="YO9-Km-sL9" secondAttribute="trailing" constant="16" id="o43-Vg-oT8"/>
                            <constraint firstItem="Wvi-Oa-850" firstAttribute="top" secondItem="YO9-Km-sL9" secondAttribute="bottom" constant="8" id="u6g-tj-cvS"/>
                            <constraint firstItem="MxX-or-f28" firstAttribute="trailing" secondItem="YO9-Km-sL9" secondAttribute="trailing" id="uTD-2G-50r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Uhw-Wo-fxV"/>
                    <connections>
                        <outlet property="AvatarImageView" destination="cs1-8t-90D" id="YtO-x2-Lei"/>
                        <outlet property="descriptionLabel" destination="MxX-or-f28" id="Ifj-cM-Bvf"/>
                        <outlet property="loginNameLabel" destination="Wvi-Oa-850" id="C07-BO-Okj"/>
                        <outlet property="logoutButton" destination="MvF-Lw-WmN" id="QIk-rc-Dzi"/>
                        <outlet property="nameLabel" destination="YO9-Km-sL9" id="7EG-KL-JRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvh-nJ-EEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yfw-WJ-Zh6">
            <objects>
                <tabBarController id="LFv-S0-xVc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUk-Wd-Qju">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="qK2-sO-vQ1" kind="relationship" relationship="viewControllers" id="2sQ-vZ-KLX"/>
                        <segue destination="psQ-SI-Huy" kind="relationship" relationship="viewControllers" id="fUy-wO-a8B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4T-Us-SkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKX-hO-JQu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qK2-sO-vQ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="a3C-Zq-514"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2I-Zr-4j4">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8o1-XG-JJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fl-og-yls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-685.62231759656652"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Avatar" width="70" height="70"/>
        <image name="LikeButtonON" width="42" height="42"/>
        <image name="LogoutButton" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
